{
  "name": "aula2",
  "version": "1.0.0",
  "description": "Aprendizado de nodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Rocha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
